/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;0,900;1,700&display=swap');

/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'work sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #ff900e;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #313131;
}

.text-light-gray{
    color: #727272;
}

/* header styles */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul{
    display: flex;
}

nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #313131;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    font-weight: 500;
}

.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container
    {
        flex-direction: column;
    }

    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or mediam devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container
     {
        flex-direction: column;

    }
}
